{
  "name": "origin-request-lambda",
  "version": "1.0.0",
  "description": "Lambda@Edge origin request handler for www distribution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront-keyvaluestore": "^3.0.0",
    "@aws-sdk/client-ssm": "^3.0.0"
  },
  "author": "",
  "license": "ISC"
}
